{
    "name": "rvilbrandt/gamebook",
    "description": "Gamebook Parser in PHP",
    "authors": [
        {
            "name": "Ronald Vilbrandt",
            "email": "info@rvi-media.de"
        }
    ],
    "license": [
        "GPL-3.0+"
    ],
    "require-dev": {
        "phpunit/phpunit": "4.8"
    },
    "require": {},
    "autoload": {
        "psr-4": {
            "rvilbrandt\\gamebook\\": "src/",
            "rvilbrandt\\gamebookdemo\\": "demo/src/"
        }
    }
}
